* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  font-family: "Poppins", sans-serif;
}
h1,
h3,
li,
label,
input,
p {
  font-size: 2rem;
}
h2 {
  font-size: 3.6rem;
}
button {
  background: #4c6e97;
  font-size: 1.8rem;
  color: white;
  padding: 2rem 6rem;
  border: none;
  cursor: pointer;
  transition: background 0.75s ease-in-out;
}
button:hover {
  background: #131c27;
}
a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
}

header {
  background-color: #131c27;
  color: white;
  text-decoration: none;
  position: sticky;
  top: 0%;
  z-index: 3;
}
header > nav {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 5vh;
  align-items: center;
  flex-wrap: wrap;
}
header > nav > a {
  width: 50%;
}
header > nav > a > h1 {
  padding: 2rem;
  font-family: "Pattaya", sans-serif;
  font-weight: regular;
}
header > nav > ul {
  display: flex;
  width: 50%;
  list-style: none;
  justify-content: space-around;
  align-items: center;
}

#home {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), transparent),
    url("./assets/images/landing-page.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#home > p {
  padding: 5vh;
  font-weight: normal;
}

#locations {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), transparent),
    url("./assets/images/new-york-page.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
#locations > div {
  width: 50%;
  margin-left: 10%;
}
#locations > div > h2 {
  padding: 1vh 0;
  text-decoration: underline;
  text-decoration-thickness: 0.5rem;
}
#locations > div > p {
  padding: 2vh 0;
  background: linear-gradient(#131c27, #663b34);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.cloud {
  position: absolute;
  top: 0;
  right: 0;
  animation: cloudAnimation 10s infinite alternate ease-in-out;
}
.cloud-background {
  opacity: 0.5;
  top: 10%;
  z-index: -1;
}
@keyframes cloudAnimation {
  from {
    transform: translate(10%, -10%);
  }
  to {
    transform: translate(8%, -8%);
  }
}

#benefits > div:first-child {
  background: #343c44;
  padding: 3rem;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}
#benefits > div:first-child > h2 {
  padding: 1rem;
}
.cards {
  width: 90%;
  margin: auto;
  display: flex;
  min-height: 70vh;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.card {
  text-align: center;
  min-height: 40vh;
  flex: 1 1 20rem;
  margin: 2rem 5rem;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1), 0 20px 20px rgba(0, 0, 0, 0.1);
}
.card > p {
  font-size: 1.5rem;
  line-height: 1.8;
  padding: 1rem;
}
.card > h3 {
  line-height: 1.8;
  padding: 1rem;
}
.card > div > img {
  height: 7vh;
  padding: 1rem;
}
.card--icon-wrapper {
  background: #343c44;
  height: 10.5vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#contact {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), transparent),
    url("./assets/images/contact-mountain.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#contact > form {
  background: rgba(19, 28, 29, 0.8);
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 20px;
}
#contact > form > div:first-child {
  text-align: center;
  padding: 4rem;
}
#contact > form > div:nth-child(2) {
  display: flex;
  flex-direction: column;
}
#contact > form > div:nth-child(2) > label {
  display: flex;
  justify-content: space-between;
}
#contact > form > div:nth-child(2) > label > span {
  margin: 3rem;
}
#contact > form > div:nth-child(2) > label > input {
  padding: 0.5rem;
  margin: 2.5rem;
  outline: none;
}
#contact > form > button {
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

@media screen and (max-width: 932px) {
  html {
    font-size: 45%;
  }
  header > nav {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header > nav > a > h1 {
    padding: 2rem;
    text-align: center;
  }
  header > nav > ul > li {
    padding: 0 2rem 2rem;
  }
  .cloud {
    height: 40rem;
    pointer-events: none;
  }
  #locations > div > p {
    background: rgba(19, 28, 39, 0.9);
    -webkit-text-fill-color: white;
    padding: 1rem;
  }
}
